# Smart-Picture-Backend

./: .gitignore  README.en.md  README.md  pom.xml
.continue/agents/: new-config.yaml
src/main/java/com/hbpu/smartpicture/: SmartPictureBackendApplication.java
src/main/java/com/hbpu/smartpicture/annotation/: AuthCheck.java
src/main/java/com/hbpu/smartpicture/aop/: AuthInterceptor.java
src/main/java/com/hbpu/smartpicture/api/aliyunai/: AliYunAiApi.java
src/main/java/com/hbpu/smartpicture/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/hbpu/smartpicture/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/hbpu/smartpicture/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/hbpu/smartpicture/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/hbpu/smartpicture/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/hbpu/smartpicture/config/: CorsConfig.java  HttpRequestWrapperFilter.java  HuaweiOBSConfig.java  HuaweiObsConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedissonConfig.java  RequestWrapper.java  SwaggerConfig.java  TencentCosConfig.java  WebMvcConfig.java
src/main/java/com/hbpu/smartpicture/constant/: UserConstant.java
src/main/java/com/hbpu/smartpicture/controller/: CosFileController.java  FileController.java  MainController.java  ObsFileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/hbpu/smartpicture/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hbpu/smartpicture/manager/: CosManager.java  FileManager.java  ObsManager.java
src/main/java/com/hbpu/smartpicture/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/hbpu/smartpicture/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/hbpu/smartpicture/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/hbpu/smartpicture/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/hbpu/smartpicture/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/hbpu/smartpicture/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/hbpu/smartpicture/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/hbpu/smartpicture/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/hbpu/smartpicture/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/hbpu/smartpicture/model/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/hbpu/smartpicture/model/dto/file/: UploadPictureResult.java  UploadPictureResultDTO.java
src/main/java/com/hbpu/smartpicture/model/dto/picture/: CreatePictureOutPaintingTaskDTO.java  PictureEditByBatchDTO.java  PictureEditDTO.java  PictureQueryDTO.java  PictureReviewDTO.java  PictureUpdateDTO.java  PictureUploadByBatchDTO.java  PictureUploadDTO.java  SearchPictureByColorDTO.java  SearchPictureByPictureDTO.java
src/main/java/com/hbpu/smartpicture/model/dto/space/: SpaceAddDTO.java  SpaceEditDTO.java  SpaceQueryDTO.java  SpaceUpdateDTO.java
src/main/java/com/hbpu/smartpicture/model/dto/space/analyze/: SpaceAnalyzeDTO.java  SpaceCategoryAnalyzeDTO.java  SpaceRankAnalyzeDTO.java  SpaceSizeAnalyzeDTO.java  SpaceTagAnalyzeDTO.java  SpaceUsageAnalyzeDTO.java  SpaceUserAnalyzeDTO.java
src/main/java/com/hbpu/smartpicture/model/dto/spaceuser/: SpaceUserAddDTO.java  SpaceUserEditDTO.java  SpaceUserQueryDTO.java
src/main/java/com/hbpu/smartpicture/model/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/hbpu/smartpicture/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/hbpu/smartpicture/model/pojo/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/hbpu/smartpicture/model/vo/: UserLoginVO.java  UserVO.java
src/main/java/com/hbpu/smartpicture/model/vo/picture/: PictureTagCategoryVO.java  PictureVO.java
src/main/java/com/hbpu/smartpicture/model/vo/space/: SpaceLevelVO.java  SpaceVO.java
src/main/java/com/hbpu/smartpicture/model/vo/space/analyze/: SpaceCategoryAnalyzeVO.java  SpaceSizeAnalyzeVO.java  SpaceTagAnalyzeVO.java  SpaceUsageAnalyzeVO.java  SpaceUserAnalyzeVO.java
src/main/java/com/hbpu/smartpicture/model/vo/spaceuser/: SpaceUserVO.java
src/main/java/com/hbpu/smartpicture/model/vo/user/: UserLoginVO.java  UserVO.java
src/main/java/com/hbpu/smartpicture/security/: JwtFilter.java  JwtUtil.java  LoginInterceptor.java
src/main/java/com/hbpu/smartpicture/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/hbpu/smartpicture/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hbpu/smartpicture/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  sharding.yaml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/hbpu/smartpicture/: SmartPictureBackendApplicationTests.java
